QMainWindow {
    text-align:center;
    vertical-align:middle;
    background: #7add00;
    border-style:none;
    margin:0px;
}
#lbl_attendeeName {
    background-color:white;
    height:30px;
}
#form_attendee {
    border-style:solid;
    border-color:white;
    border-width:1px;
    margin-top:.5px;
    margin-left:.5px;
}
#lbl_clock {
    background: orange;
    color:white;
    font-size:36px;
    border-radius:10px;
    text-align:center;
    margin-right:15px;
}
QLCDNumber {
    border-style:none;
    color:white;
}


